# Tramer

./: TramerQuery.sln
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstractions/: AuditableBaseEntity.cs  BaseEntity.cs  BaseResponse.cs  IAppSettings.cs
SharedKernel/Constants/: HttpContextKeys.cs  SystemConstants.cs
SharedKernel/Enum/: UserRoleEnum.cs
SharedKernel/Exceptions/: DuplicateRoleException.cs  ForbiddenAccessException.cs
SharedKernel/FileUploader/: FileWriter.cs  IFileWriter.cs
SharedKernel/FileUploader/Models/: UploadBase64Model.cs  UploadModel.cs  UploadResultModel.cs
SharedKernel/Helpers/: ApplicationConfiguration.cs  ConfigurationBuilderExtensions.cs  EncryptHelper.cs  EnumHelper.cs  FileHelper.cs  HashingHelper.cs  JwtBuilder.cs  JwtSettings.cs  MailHelper.cs  RandomPasswordGenerator.cs  RenderHelper.cs
SharedKernel/Models/: CurrentUser.cs  MailMessageInfo.cs  MailSenderInfo.cs
TramerQuery.Api/: Program.cs  TramerQuery.Api.csproj  appsettings.json
TramerQuery.Api/Controllers/: AuthController.cs  CompanyController.cs  TramerQueryResultController.cs  UserController.cs
TramerQuery.Api/Infrastructure/Abstractions/: BaseController.cs
TramerQuery.Api/Infrastructure/Attributes/: HasAnyRoleAttribute.cs  HasRoleAttribute.cs
TramerQuery.Api/Infrastructure/ServiceCollectionExtensions/: AuthenticationExtensions.cs  DependencyInjectionSetup.cs
TramerQuery.Api/Properties/: launchSettings.json
TramerQuery.Data/: TramerQueriesContext.cs  TramerQuery.Data.csproj
TramerQuery.Data/Abstractions/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
TramerQuery.Data/Configurations/: CompanyConfiguration.cs  TramerQueryResultConfiguration.cs  UserConfiguration.cs  UserTramerQueryConfiguration.cs
TramerQuery.Data/Entities/: Company.cs  TramerQueryResult.cs  User.cs  UserTramerQuery.cs
TramerQuery.Data/Enums/: AccessTypeEnum.cs  ContractTypeEnum.cs  TramerQueryTypeEnum.cs
TramerQuery.Data/RepositoryInterfaces/: CompanyRepository.cs  TramerQueryResultRepository.cs  UserRepository.cs  UserTramerQueryRepository.cs
TramerQuery.Data/RepositoryInterfaces/Interfaces/: ICompanyRepository.cs  ITramerQueryResultRepository.cs  IUserRepository.cs  IUserTramerQueryRepository.cs
TramerQuery.Service/: TramerQuery.Service.csproj
TramerQuery.Service/AppSettings/: AppSettings.cs
TramerQuery.Service/AutoMapper/: AutoMapperService.cs
TramerQuery.Service/Request/Company/: CompanyCreateRequest.cs  CompanyUpdateRequest.cs
TramerQuery.Service/Request/TramerQueryResult/: TramerQueryResultResquest.cs
TramerQuery.Service/Request/User/: AuthenticateRequest.cs  ChangePasswordRequest.cs  ForgotChangePassword.cs  ForgotRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
TramerQuery.Service/Request/UserTramerQuery/: UserTramerQueryCreateRequest.cs
TramerQuery.Service/Response/Company/: CompanyResponse.cs
TramerQuery.Service/Response/Report/: CompanySummaryReportResponse.cs  CompanyUserDetailReportResponse.cs  CompanyUserSummaryReportResponse.cs
TramerQuery.Service/ServiceInterfaces/: AuthService.cs  BaseAppService.cs  CompanyService.cs  TramerQueryResultService.cs  UserService.cs
(+9 files in other folders)
